Alignment_name	Taxon_name	Sequence_length	Undetermined_characters	Missing_percent	AT_content	GC_content	A	C	G	T	K	M	R	Y	S	W	B	V	H	D	X	N	O	-	?
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_angolense---CQL_1---Guinea	147953	2479	1.676	0.627	0.373	44987	26038	28177	46272	0	0	0	0	0	0	0	0	0	0	0	0	0	2479	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_angolense---CQL_2---Sierra_Leone	147953	1440	0.973	0.627	0.373	45341	26229	28359	46584	0	0	0	0	0	0	0	0	0	0	0	0	0	1440	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_angolense---CQL_22---Cameroon	147953	1529	1.033	0.627	0.373	45297	26193	28363	46571	0	0	0	0	0	0	0	0	0	0	0	0	0	1529	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_angolense---CQL_4---Ivory_Coast	147953	1498	1.012	0.627	0.373	45326	26208	28348	46573	0	0	0	0	0	0	0	0	0	0	0	0	0	1498	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_angolense---CQL_6---Gold_Coast	147953	1482	1.002	0.627	0.373	45331	26209	28353	46578	0	0	0	0	0	0	0	0	0	0	0	0	0	1482	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_angolense---CQL_EA23---Gabon	147953	1525	1.031	0.627	0.373	45295	26214	28361	46558	0	0	0	0	0	0	0	0	0	0	0	0	0	1525	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_angolense---CQL_EA40---Sudan	147953	1582	1.069	0.627	0.373	45288	26185	28344	46554	0	0	0	0	0	0	0	0	0	0	0	0	0	1582	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_angolense---CQL_EA6---Liberia	147953	1311	0.886	0.627	0.373	45396	26243	28385	46618	0	0	0	0	0	0	0	0	0	0	0	0	0	1311	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_angolense---CQL_EA7---Liberia	147953	1382	0.934	0.627	0.373	45374	26226	28375	46596	0	0	0	0	0	0	0	0	0	0	0	0	0	1382	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_angolense---CQL_EA9---Nigeria	147953	1390	0.939	0.627	0.373	45358	26233	28376	46596	0	0	0	0	0	0	0	0	0	0	0	0	0	1390	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_angolense---CQL_EC3_SW---Democratic_Republic_of_the_Congo	147953	1448	0.979	0.627	0.373	45341	26207	28367	46590	0	0	0	0	0	0	0	0	0	0	0	0	0	1448	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_angolense---LCL14_SW---Democratic_Republic_of_the_Congo	147953	19768	13.361	0.616	0.384	39007	23513	25662	40003	0	0	0	0	0	0	0	0	0	0	0	0	0	11401	8367
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_bussei---CQL_EB42---Tanzania	147953	2303	1.557	0.627	0.373	45077	26057	28217	46299	0	0	0	0	0	0	0	0	0	0	0	0	0	2303	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_candollei---CQL_12---Sierra_Leone	147953	1658	1.121	0.626	0.374	45185	26251	28403	46456	0	0	0	0	0	0	0	0	0	0	0	0	0	1658	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_candollei---CQL_13---Nigeria	147953	1613	1.09	0.626	0.374	45210	26251	28417	46462	0	0	0	0	0	0	0	0	0	0	0	0	0	1613	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_candollei---CQL_EA3_SW---Democratic_Republic_of_the_Congo	147953	1685	1.139	0.626	0.374	45189	26241	28407	46431	0	0	0	0	0	0	0	0	0	0	0	0	0	1685	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_candollei---CQL_EA4_SW---Democratic_Republic_of_the_Congo	147953	1819	1.229	0.627	0.373	45143	26217	28360	46414	0	0	0	0	0	0	0	0	0	0	0	0	0	1819	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_candollei---CQL_EC178---Guinea	147953	2159	1.459	0.627	0.373	45047	26137	28315	46295	0	0	0	0	0	0	0	0	0	0	0	0	0	2159	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_candollei---CQL_ECY2_SW---Democratic_Republic_of_the_Congo	147953	116222	78.553	0.57	0.43	9148	6563	7087	8933	0	0	0	0	0	0	0	0	0	0	0	0	0	11708	104514
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_candollei---LCL16_SW---Democratic_Republic_of_the_Congo	147953	43035	29.087	0.605	0.395	31240	19847	21635	32196	0	0	0	0	0	0	0	0	0	0	0	10	0	19521	23504
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_caudatum---CQL_EA62---South_Africa	147953	1518	1.026	0.627	0.373	45320	26211	28358	46546	0	0	0	0	0	0	0	0	0	0	0	0	0	1518	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_caudatum---CQL_EC63---South_Africa	147953	2296	1.552	0.627	0.373	45049	26089	28220	46299	0	0	0	0	0	0	0	0	0	0	0	0	0	2296	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_caudatum---CQL_EC64---South_Africa	147953	1930	1.304	0.627	0.373	45187	26131	28266	46439	0	0	0	0	0	0	0	0	0	0	0	0	0	1930	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_caudatum---CQL_ECA51---Mozambique	147953	3005	2.031	0.627	0.373	44846	25937	28083	46082	0	0	0	0	0	0	0	0	0	0	0	0	0	3005	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_caudatum---CQL_ECA52---Zambia	147953	1578	1.067	0.627	0.373	45296	26196	28355	46528	0	0	0	0	0	0	0	0	0	0	0	0	0	1578	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_caudatum---CQL_ECA53---Zimbabwe	147953	1781	1.204	0.627	0.373	45242	26145	28311	46474	0	0	0	0	0	0	0	0	0	0	0	0	0	1781	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_caudatum---CQL_ECA54---Malawi	147953	1829	1.236	0.627	0.373	45219	26144	28312	46449	0	0	0	0	0	0	0	0	0	0	0	0	0	1716	113
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_congoense---CQL_EC36---Cameroon	147953	1505	1.017	0.627	0.373	45301	26207	28388	46552	0	0	0	0	0	0	0	0	0	0	0	0	0	1505	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_congoense---CQL_EC37---Congo	147953	1444	0.976	0.627	0.373	45328	26232	28355	46594	0	0	0	0	0	0	0	0	0	0	0	0	0	1444	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_cylindricum---CQL_16---Guinea	147953	1531	1.035	0.627	0.373	45292	26226	28411	46493	0	0	0	0	0	0	0	0	0	0	0	0	0	1531	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_cylindricum---CQL_17---Ivory_Coast	147953	2726	1.842	0.627	0.373	44938	26016	28138	46135	0	0	0	0	0	0	0	0	0	0	0	0	0	2726	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_cylindricum---CQL_18---Gold_Coast	147953	3232	2.184	0.629	0.371	44880	25777	27963	46101	0	0	0	0	0	0	0	0	0	0	0	0	0	3232	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_cylindricum---CQL_20---Nigeria	147953	3274	2.213	0.627	0.373	44750	25899	28032	45998	0	0	0	0	0	0	0	0	0	0	0	0	0	3274	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_cylindricum---CQL_ECY34---Democratic_Republic_of_the_Congo	147953	2287	1.546	0.627	0.373	45031	26104	28277	46254	0	0	0	0	0	0	0	0	0	0	0	0	0	2287	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_cylindricum---CQL_ECY43---Uganda	147953	134771	91.09	0.506	0.494	3390	3163	3348	3281	0	0	0	0	0	0	0	0	0	0	0	0	0	3777	130994
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_cylindricum---LCL13_SW---Cameroon	147953	140862	95.207	0.444	0.556	1615	1910	2035	1531	0	0	0	0	0	0	0	0	0	0	0	0	0	280	140582
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_delevoyi---CQL_ED44---Tanzania	147953	1528	1.033	0.627	0.373	45304	26199	28348	46574	0	0	0	0	0	0	0	0	0	0	0	0	0	1528	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_delevoyi---CQL_ED56---Zambia	147953	1409	0.952	0.627	0.373	45337	26229	28385	46593	0	0	0	0	0	0	0	0	0	0	0	0	0	1409	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_delevoyi---CQL_ED57---Zambia	147953	1440	0.973	0.627	0.373	45339	26210	28368	46596	0	0	0	0	0	0	0	0	0	0	0	0	0	1440	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_excelsum---CQL_EE25---Congo	147953	1345	0.909	0.627	0.373	45350	26248	28394	46616	0	0	0	0	0	0	0	0	0	0	0	0	0	1345	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_excelsum---CQL_EE45---Uganda	147953	1554	1.05	0.627	0.373	45289	26204	28350	46556	0	0	0	0	0	0	0	0	0	0	0	0	0	1554	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_excelsum---CQL_EE46---Tanzania	147953	2114	1.429	0.627	0.373	45088	26106	28279	46366	0	0	0	0	0	0	0	0	0	0	0	0	0	2114	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_excelsum---CQL_EE58---Malawi	147953	2119	1.432	0.627	0.373	45073	26116	28288	46357	0	0	0	0	0	0	0	0	0	0	0	0	0	2119	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_excelsum---CQL_EE60---Zambia	147953	3386	2.289	0.626	0.374	44575	25928	28071	45993	0	0	0	0	0	0	0	0	0	0	0	0	0	2794	592
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_spicatum---CQL_ES59---Angola	147953	1494	1.01	0.627	0.373	45330	26217	28371	46541	0	0	0	0	0	0	0	0	0	0	0	0	0	1494	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_spicatum---CQL_ES65---Namibia	147953	1633	1.104	0.627	0.373	45298	26188	28335	46499	0	0	0	0	0	0	0	0	0	0	0	0	0	1633	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_utile---CQL_14---Ivory_Coast	147953	1683	1.138	0.627	0.373	45226	26206	28349	46489	0	0	0	0	0	0	0	0	0	0	0	12	0	1671	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_utile---CQL_15---Nigeria	147953	1579	1.067	0.627	0.373	45276	26227	28356	46515	0	0	0	0	0	0	0	0	0	0	0	12	0	1567	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_utile---CQL_EU29---Cameroon	147953	1736	1.173	0.627	0.373	45190	26212	28345	46470	0	0	0	0	0	0	0	0	0	0	0	12	0	1724	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_utile---CQL_EU2_SW---Cameroon	147953	143506	96.994	0.441	0.559	1016	1193	1293	945	0	0	0	0	0	0	0	0	0	0	0	0	0	2924	140582
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_utile---CQL_EU30---Gabon	147953	1821	1.231	0.627	0.373	45163	26184	28344	46441	0	0	0	0	0	0	0	0	0	0	0	12	0	1809	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_utile---CQL_EU31---Congo	147953	1522	1.029	0.627	0.373	45284	26231	28385	46531	0	0	0	0	0	0	0	0	0	0	0	12	0	1510	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_utile---CQL_EU47---Uganda	147953	2358	1.594	0.627	0.373	45019	26061	28237	46278	0	0	0	0	0	0	0	0	0	0	0	12	0	2346	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Entandrophragma_utile---SBLT21_SW---Cameroon	147953	3878	2.621	0.625	0.375	44387	25910	28052	45726	0	0	0	0	0	0	0	0	0	0	0	12	0	3866	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_agboensis---CQL_KA68---Sierra_Leone	147953	2228	1.506	0.626	0.374	44980	26200	28231	46314	0	0	0	0	0	0	0	0	0	0	0	0	0	2228	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_agboensis---CQL_KA69---Ghana	147953	1343	0.908	0.626	0.374	45241	26358	28423	46588	0	0	0	0	0	0	0	0	0	0	0	0	0	1343	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_agboensis---CQL_KA71---Ivory_Coast	147953	1207	0.816	0.626	0.374	45317	26362	28462	46605	0	0	0	0	0	0	0	0	0	0	0	0	0	1207	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_agboensis---CQL_KA73---Guinea	147953	1456	0.984	0.626	0.374	45221	26325	28418	46533	0	0	0	0	0	0	0	0	0	0	0	0	0	1456	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_grandifoliola---CQL_KG100---Cameroon	147953	1254	0.848	0.626	0.374	45276	26364	28452	46607	0	0	0	0	0	0	0	0	0	0	0	0	0	1254	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_grandifoliola---CQL_KG101---Republic_of_the_Congo	147953	147122	99.438	0.421	0.579	192	217	264	158	0	0	0	0	0	0	0	0	0	0	0	0	0	660	146462
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_grandifoliola---CQL_KG109---Sudan	147953	2153	1.455	0.626	0.374	44975	26224	28257	46344	0	0	0	0	0	0	0	0	0	0	0	21	0	2132	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_grandifoliola---CQL_KG124---Brazil	147953	1328	0.898	0.626	0.374	45245	26356	28439	46585	0	0	0	0	0	0	0	0	0	0	0	0	0	1328	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_grandifoliola---CQL_KG67---Egypt	147953	1317	0.89	0.626	0.374	45266	26354	28429	46587	0	0	0	0	0	0	0	0	0	0	0	0	0	1317	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_grandifoliola---CQL_KG75---Ghana	147953	11122	7.517	0.629	0.371	42540	24493	26280	43518	0	0	0	0	0	0	0	0	0	0	0	0	0	9580	1542
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_grandifoliola---CQL_KG76---Ivory_Coast	147953	1108	0.749	0.626	0.374	45337	26395	28470	46643	0	0	0	0	0	0	0	0	0	0	0	0	0	1108	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_grandifoliola---CQL_KG77---Guinea	147953	77320	52.26	0.617	0.383	21574	13099	13924	22036	0	0	0	0	0	0	0	0	0	0	0	0	0	26126	51194
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_grandifoliola---CQL_KG78---Benin	147953	1131	0.764	0.626	0.374	45321	26387	28481	46633	0	0	0	0	0	0	0	0	0	0	0	0	0	1131	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_grandifoliola---CQL_KG99---Central_African_Republic	147953	1127	0.762	0.626	0.374	45322	26395	28482	46627	0	0	0	0	0	0	0	0	0	0	0	0	0	1127	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_grandifoliola---CQL_KN117---Uganda	147953	1465	0.99	0.626	0.374	45228	26323	28414	46523	0	0	0	0	0	0	0	0	0	0	0	0	0	1465	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_ivorensis---CQL_KI1---Republic_of_the_Congo	147953	1788	1.208	0.626	0.374	45124	26262	28343	46436	0	0	0	0	0	0	0	0	0	0	0	0	0	1788	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_ivorensis---CQL_KI103---Gabon	147953	143534	97.013	0.452	0.548	1028	1149	1272	970	0	0	0	0	0	0	0	0	0	0	0	0	0	3656	139878
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_ivorensis---CQL_KI104---Congo	147953	22533	15.23	0.628	0.372	38980	22530	24143	39767	0	0	0	0	0	0	0	0	0	0	0	20	0	19833	2680
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_ivorensis---CQL_KI122---Trinidad_and_Tobago	147953	1650	1.115	0.626	0.374	45115	26326	28423	46439	0	0	0	0	0	0	0	0	0	0	0	0	0	1650	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_ivorensis---CQL_KI123---Brazil	147953	1309	0.885	0.626	0.374	45274	26363	28448	46559	0	0	0	0	0	0	0	0	0	0	0	0	0	1309	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_ivorensis---CQL_KI80---Guinea_Bissau	147953	1250	0.845	0.626	0.374	45296	26378	28422	46607	0	0	0	0	0	0	0	0	0	0	0	0	0	1250	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_ivorensis---CQL_KI81---Ivory_Coast	147953	2393	1.617	0.626	0.374	44942	26150	28232	46236	0	0	0	0	0	0	0	0	0	0	0	0	0	2393	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_ivorensis---CQL_KI83---Nigeria	147953	1800	1.217	0.626	0.374	45119	26268	28344	46422	0	0	0	0	0	0	0	0	0	0	0	0	0	1800	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_ivorensis---CQL_KI84---Equatorial_Guinea	147953	2311	1.562	0.626	0.374	44961	26179	28252	46250	0	0	0	0	0	0	0	0	0	0	0	0	0	2311	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_ivorensis---SBLT12_HW---Cameroon	147953	141000	95.301	0.442	0.558	1580	1877	2002	1494	0	0	0	0	0	0	0	0	0	0	0	0	0	418	140582
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_ivorensis---SBLT22_SW---Republic_of_the_Congo	147953	114050	77.085	0.559	0.441	9464	7282	7667	9490	0	0	0	0	0	0	0	0	0	0	0	10	0	13225	100815
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_nyasica---CQL_KN108---Democratic_Republic_of_the_Congo	147953	1235	0.835	0.626	0.374	45297	26360	28461	46600	0	0	0	0	0	0	0	0	0	0	0	0	0	1235	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_nyasica---CQL_KN114---Tanzania	147953	2011	1.359	0.626	0.374	45028	26219	28345	46350	0	0	0	0	0	0	0	0	0	0	0	0	0	1466	545
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_nyasica---CQL_KN119---Mozambique	147953	1515	1.024	0.626	0.374	45189	26335	28395	46519	0	0	0	0	0	0	0	0	0	0	0	0	0	1233	282
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_nyasica---CQL_KN120---Malawi	147953	964	0.652	0.626	0.374	45359	26442	28513	46675	0	0	0	0	0	0	0	0	0	0	0	0	0	964	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_nyasica---CQL_KN121---Zimbabwe	147953	1182	0.799	0.626	0.374	45307	26386	28457	46621	0	0	0	0	0	0	0	0	0	0	0	0	0	1182	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_senegalensis---CQL_KS105---Cameroon	147953	1130	0.764	0.626	0.374	45326	26390	28479	46628	0	0	0	0	0	0	0	0	0	0	0	0	0	1130	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_senegalensis---CQL_KS106---Democratic_Republic_of_the_Congo	147953	1258	0.85	0.626	0.374	45293	26365	28442	46595	0	0	0	0	0	0	0	0	0	0	0	0	0	1258	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_senegalensis---CQL_KS107---Central_African_Republic	147953	1176	0.795	0.626	0.374	45302	26393	28475	46607	0	0	0	0	0	0	0	0	0	0	0	0	0	1176	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_senegalensis---CQL_KS110---Sudan	147953	2010	1.359	0.626	0.374	45063	26217	28347	46316	0	0	0	0	0	0	0	0	0	0	0	0	0	1258	752
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_senegalensis---CQL_KS125---French_Guiana	147953	1420	0.96	0.626	0.374	45242	26329	28413	46549	0	0	0	0	0	0	0	0	0	0	0	0	0	1420	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_senegalensis---CQL_KS126---Brazil	147953	1615	1.092	0.626	0.374	45165	26297	28378	46498	0	0	0	0	0	0	0	0	0	0	0	0	0	1615	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_senegalensis---CQL_KS85---Senegal	147953	2111	1.427	0.626	0.374	44961	26238	28314	46329	0	0	0	0	0	0	0	0	0	0	0	0	0	2111	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_senegalensis---CQL_KS86---Ghana	147953	1072	0.725	0.626	0.374	45340	26401	28490	46650	0	0	0	0	0	0	0	0	0	0	0	0	0	1072	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_senegalensis---CQL_KS87---Nigeria	147953	146601	99.086	0.448	0.552	344	324	422	262	0	0	0	0	0	0	0	0	0	0	0	0	0	1458	145143
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_senegalensis---CQL_KS88---Senegal	147953	1057	0.714	0.626	0.374	45357	26401	28488	46650	0	0	0	0	0	0	0	0	0	0	0	0	0	1057	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_senegalensis---CQL_KS89---Gambia	147953	1210	0.818	0.626	0.374	45302	26369	28448	46624	0	0	0	0	0	0	0	0	0	0	0	0	0	1210	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_senegalensis---CQL_KS90---Mali	147953	1742	1.177	0.626	0.374	45107	26280	28361	46463	0	0	0	0	0	0	0	0	0	0	0	0	0	1742	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_senegalensis---CQL_KS91---Togo	147953	1319	0.891	0.626	0.374	45263	26346	28444	46581	0	0	0	0	0	0	0	0	0	0	0	0	0	1319	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_senegalensis---CQL_KS92---Guinea	147953	1554	1.05	0.626	0.374	45194	26306	28399	46500	0	0	0	0	0	0	0	0	0	0	0	0	0	1554	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_senegalensis---CQL_KS93---Guinea_Bissau	147953	2140	1.446	0.627	0.373	45095	26143	28204	46371	0	0	0	0	0	0	0	0	0	0	0	0	0	2140	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_senegalensis---CQL_KS94---Sierra_Leone	147953	1655	1.119	0.626	0.374	45167	26279	28374	46478	0	0	0	0	0	0	0	0	0	0	0	0	0	1655	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_senegalensis---CQL_KS95---Burkina_Faso	147953	1183	0.8	0.626	0.374	45305	26379	28473	46613	0	0	0	0	0	0	0	0	0	0	0	0	0	1183	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_senegalensis---LCL12_SW---Ghana	147953	49173	33.236	0.601	0.399	29401	18775	20658	29946	0	0	0	0	0	0	0	0	0	0	0	0	0	20254	28919
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_senegalensis---LCL6_HW---Ghana	147953	129943	87.827	0.522	0.478	4771	4185	4428	4626	0	0	0	0	0	0	0	0	0	0	0	0	0	5788	124155
CAP_sal_r_CI85_T_PLA_CONC.nex	Khaya_senegalensis---SBLT1_HW---Ghana	147953	146717	99.165	0.434	0.566	308	297	402	229	0	0	0	0	0	0	0	0	0	0	0	0	0	255	146462
CAP_sal_r_CI85_T_PLA_CONC.nex	Lovoa_swynnertonii---CQL_LS139---Uganda	147953	7912	5.348	0.625	0.375	43033	25214	27345	44449	0	0	0	0	0	0	0	0	0	0	0	24	0	5244	2644
CAP_sal_r_CI85_T_PLA_CONC.nex	Lovoa_swynnertonii---CQL_LS140---Kenya	147953	3993	2.699	0.625	0.375	44323	25896	28057	45684	0	0	0	0	0	0	0	0	0	0	0	0	0	2301	1692
CAP_sal_r_CI85_T_PLA_CONC.nex	Lovoa_swynnertonii---CQL_LS142---Zimbabwe	147953	3348	2.263	0.625	0.375	44545	26026	28154	45880	0	0	0	0	0	0	0	0	0	0	0	0	0	2440	908
CAP_sal_r_CI85_T_PLA_CONC.nex	Lovoa_trichilioides---CQL_LT128---Sierra_Leone	147953	2148	1.452	0.625	0.375	44910	26240	28416	46239	0	0	0	0	0	0	0	0	0	0	0	0	0	2031	117
CAP_sal_r_CI85_T_PLA_CONC.nex	Lovoa_trichilioides---CQL_LT133---Cameroon	147953	2090	1.413	0.625	0.375	44915	26234	28406	46308	0	0	0	0	0	0	0	0	0	0	0	0	0	1973	117
CAP_sal_r_CI85_T_PLA_CONC.nex	Lovoa_trichilioides---CQL_LT134---Zambia	147953	2464	1.665	0.626	0.374	44801	26154	28319	46215	0	0	0	0	0	0	0	0	0	0	0	12	0	1951	501
CAP_sal_r_CI85_T_PLA_CONC.nex	Lovoa_trichilioides---CQL_LT137---Uganda	147953	2384	1.611	0.625	0.375	44825	26171	28360	46213	0	0	0	0	0	0	0	0	0	0	0	12	0	2255	117
CAP_sal_r_CI85_T_PLA_CONC.nex	Lovoa_trichilioides---LCL11_SW---Cameroon	147953	98418	66.52	0.573	0.427	14088	10136	11033	14278	0	0	0	0	0	0	0	0	0	0	0	0	0	20522	77896
CAP_sal_r_CI85_T_PLA_CONC.nex	Lovoa_trichilioides---SBLT13_SW---Democratic_Republic_of_the_Congo	147953	118883	80.352	0.557	0.443	7976	6207	6662	8225	0	0	0	0	0	0	0	0	0	0	0	0	0	14403	104480
CAP_sal_r_CI85_T_PLA_CONC.nex	Lovoa_trichilioides---SBLT15_SW---Cameroon	147953	121084	81.84	0.558	0.442	7601	5760	6124	7384	0	0	0	0	0	0	0	0	0	0	0	0	0	8571	112513
CAP_sal_r_CI85_T_PLA_CONC.nex	Schmardaea_microphylla---ERR7620407---NA	147953	113455	76.683	0.577	0.423	9800	7056	7537	10105	0	0	0	0	0	0	0	0	0	0	0	0	0	894	112561
CAP_sal_r_CI85_T_PLA_CONC.nex	Swietenia_humilis---CQL_SH145---Mexico	147953	1277	0.863	0.626	0.374	45288	26354	28441	46593	0	0	0	0	0	0	0	0	0	0	0	0	0	1277	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Swietenia_humilis---CQL_SH146---Mexico	147953	1191	0.805	0.626	0.374	45316	26373	28444	46629	0	0	0	0	0	0	0	0	0	0	0	0	0	1191	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Swietenia_humilis---CQL_SH147---Mexico	147953	1272	0.86	0.627	0.373	45298	26349	28429	46605	0	0	0	0	0	0	0	0	0	0	0	0	0	1272	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Swietenia_humilis---CQL_SH148---Honduras	147953	1282	0.866	0.627	0.373	45291	26336	28438	46606	0	0	0	0	0	0	0	0	0	0	0	0	0	1282	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Swietenia_humilis---CQL_SH149---El_Salvador	147953	2206	1.491	0.626	0.374	44976	26197	28275	46299	0	0	0	0	0	0	0	0	0	0	0	0	0	2206	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Swietenia_humilis---CQL_SH150---Guatemala	147953	1287	0.87	0.627	0.373	45280	26344	28430	46612	0	0	0	0	0	0	0	0	0	0	0	0	0	1287	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Swietenia_humilis---CQL_SH151---Nicaragua	147953	1140	0.771	0.626	0.374	45336	26375	28468	46634	0	0	0	0	0	0	0	0	0	0	0	0	0	1140	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Swietenia_humilis---CQL_SH152---Costa_Rica	147953	1207	0.816	0.626	0.374	45304	26365	28456	46621	0	0	0	0	0	0	0	0	0	0	0	0	0	1207	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Swietenia_macrophylla---CQL_SM11---Mexico	147953	1169	0.79	0.626	0.374	45316	26372	28469	46627	0	0	0	0	0	0	0	0	0	0	0	0	0	1169	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Swietenia_macrophylla---CQL_SM153---Mexico	147953	134978	91.23	0.496	0.504	3317	3196	3340	3122	0	0	0	0	0	0	0	0	0	0	0	0	0	1562	133416
CAP_sal_r_CI85_T_PLA_CONC.nex	Swietenia_macrophylla---CQL_SM154---Mexico	147953	1155	0.781	0.626	0.374	45324	26380	28461	46633	0	0	0	0	0	0	0	0	0	0	0	0	0	1155	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Swietenia_macrophylla---CQL_SM155---Mexico	147953	1553	1.05	0.627	0.373	45196	26306	28364	46534	0	0	0	0	0	0	0	0	0	0	0	0	0	1553	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Swietenia_macrophylla---CQL_SM156---Guatemala	147953	1574	1.064	0.626	0.374	45201	26314	28386	46478	0	0	0	0	0	0	0	0	0	0	0	0	0	1574	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Swietenia_macrophylla---CQL_SM158---Belize	147953	1161	0.785	0.626	0.374	45318	26379	28461	46634	0	0	0	0	0	0	0	0	0	0	0	0	0	1161	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Swietenia_macrophylla---CQL_SM160---Nicaragua	147953	9287	6.277	0.624	0.376	42517	25127	27017	44005	0	0	0	0	0	0	0	0	0	0	0	0	0	9179	108
CAP_sal_r_CI85_T_PLA_CONC.nex	Swietenia_macrophylla---CQL_SM161---Honduras	147953	2482	1.678	0.626	0.374	44908	26131	28241	46191	0	0	0	0	0	0	0	0	0	0	0	0	0	2482	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Swietenia_macrophylla---CQL_SM162---Mexico	147953	1259	0.851	0.627	0.373	45291	26346	28438	46619	0	0	0	0	0	0	0	0	0	0	0	0	0	1259	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Swietenia_macrophylla---CQL_SM170---Trinidad_and_Tobago	147953	1675	1.132	0.626	0.374	45122	26317	28372	46467	0	0	0	0	0	0	0	0	0	0	0	0	0	1675	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Swietenia_macrophylla---CQL_SM171---Brazil	147953	1395	0.943	0.626	0.374	45232	26359	28381	46586	0	0	0	0	0	0	0	0	0	0	0	0	0	1395	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Swietenia_macrophylla---CQL_SM173---Venezuela	147953	1176	0.795	0.627	0.373	45324	26379	28434	46640	0	0	0	0	0	0	0	0	0	0	0	0	0	1176	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Swietenia_macrophylla---CQL_SM174---Ecuador	147953	2086	1.41	0.627	0.373	45028	26211	28257	46371	0	0	0	0	0	0	0	0	0	0	0	0	0	2086	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Swietenia_macrophylla---CQL_SM176---Peru	147953	135446	91.547	0.503	0.497	3143	3048	3168	3148	0	0	0	0	0	0	0	0	0	0	0	0	0	2818	132628
CAP_sal_r_CI85_T_PLA_CONC.nex	Swietenia_macrophylla---CQL_SM177---Bolivia	147953	2917	1.972	0.626	0.374	44713	26085	28116	46122	0	0	0	0	0	0	0	0	0	0	0	0	0	2917	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Swietenia_macrophylla---LCL7_HW---Mexico	147953	132321	89.434	0.513	0.487	4018	3739	3880	3995	0	0	0	0	0	0	0	0	0	0	0	0	0	5016	127305
CAP_sal_r_CI85_T_PLA_CONC.nex	Swietenia_macrophylla---SBLT16_SW---Mexico	147953	147851	99.931	0.5	0.5	29	20	31	22	0	0	0	0	0	0	0	0	0	0	0	0	0	0	147851
CAP_sal_r_CI85_T_PLA_CONC.nex	Swietenia_macrophylla---SBLT20_SW---Mexico	147953	1238	0.837	0.626	0.374	45300	26363	28438	46614	0	0	0	0	0	0	0	0	0	0	0	0	0	1238	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Swietenia_macrophylla---SBLT3_HW---Mexico	147953	140448	94.927	0.447	0.553	1732	1991	2156	1626	0	0	0	0	0	0	0	0	0	0	0	0	0	498	139950
CAP_sal_r_CI85_T_PLA_CONC.nex	Swietenia_mahagoni---CQL_SMA143---USA	147953	1724	1.165	0.626	0.374	45151	26299	28343	46436	0	0	0	0	0	0	0	0	0	0	0	0	0	1724	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Swietenia_mahagoni---CQL_SMA164---Jamaica	147953	1730	1.169	0.626	0.374	45129	26298	28357	46439	0	0	0	0	0	0	0	0	0	0	0	0	0	1730	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Swietenia_mahagoni---CQL_SMA165---Dominican_Republic	147953	1786	1.207	0.626	0.374	45079	26309	28366	46413	0	0	0	0	0	0	0	0	0	0	0	0	0	1786	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Swietenia_mahagoni---CQL_SMA166---Turks_Caicos_Islands	147953	1777	1.201	0.626	0.374	45115	26287	28346	46428	0	0	0	0	0	0	0	0	0	0	0	0	0	1777	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Swietenia_mahagoni---CQL_SMA167---Bahamas	147953	1357	0.917	0.626	0.374	45264	26364	28421	46547	0	0	0	0	0	0	0	0	0	0	0	0	0	1357	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Swietenia_mahagoni---CQL_SMA168---Barbados	147953	1754	1.186	0.626	0.374	45101	26313	28377	46408	0	0	0	0	0	0	0	0	0	0	0	0	0	1754	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Swietenia_mahagoni---CQL_SMA169---Grenada	147953	1314	0.888	0.626	0.374	45268	26353	28433	46585	0	0	0	0	0	0	0	0	0	0	0	0	0	1314	0
CAP_sal_r_CI85_T_PLA_CONC.nex	Unknown---CQL_EC4_SW---Cameroon	147953	147500	99.694	0.651	0.349	166	69	89	129	0	0	0	0	0	0	0	0	0	0	0	0	0	265	147235
CAP_sal_r_CI85_T_PLA_CONC.nex	Unknown---SBLT8_HW---NA	147953	147832	99.918	0.479	0.521	31	29	34	27	0	0	0	0	0	0	0	0	0	0	0	0	0	0	147832
