#NEXUS

Begin sets;
	charset p1_PLACDS_accD_IPIM_r_CI85_T = 1-1476;
	charset p2_PLACDS_atpA_IPIM_r_CI85_T = 1477-2994;
	charset p3_PLACDS_atpB_IPIM_r_CI85_T = 2995-4491;
	charset p4_PLACDS_atpE_IPIM_r_CI85_T = 4492-4893;
	charset p5_PLACDS_atpF_IPIM_r_CI85_T = 4894-6227;
	charset p6_PLACDS_atpH_IPIM_r_CI85_T = 6228-6473;
	charset p7_PLACDS_atpI_IPIM_r_CI85_T = 6474-7217;
	charset p8_PLACDS_ccsA_IPIM_r_CI85_T = 7218-8177;
	charset p9_PLACDS_cemA_IPIM_r_CI85_T = 8178-8876;
	charset p10_PLACDS_clpP_IPIM_r_CI85_T = 8877-10994;
	charset p11_PLACDS_matK_IPIM_r_CI85_T = 10995-12512;
	charset p12_PLACDS_ndhA_IPIM_r_CI85_T = 12513-14763;
	charset p13_PLACDS_ndhB_IPIM_r_CI85_T = 14764-16977;
	charset p14_PLACDS_ndhC_IPIM_r_CI85_T = 16978-17340;
	charset p15_PLACDS_ndhD_IPIM_r_CI85_T = 17341-18844;
	charset p16_PLACDS_ndhE_IPIM_r_CI85_T = 18845-19150;
	charset p17_PLACDS_ndhF_IPIM_r_CI85_T = 19151-21373;
	charset p18_PLACDS_ndhG_IPIM_r_CI85_T = 21374-21910;
	charset p19_PLACDS_ndhH_IPIM_r_CI85_T = 21911-23092;
	charset p20_PLACDS_ndhI_IPIM_r_CI85_T = 23093-23596;
	charset p21_PLACDS_ndhJ_IPIM_r_CI85_T = 23597-24073;
	charset p22_PLACDS_ndhK_IPIM_r_CI85_T = 24074-24757;
	charset p23_PLACDS_petA_IPIM_r_CI85_T = 24758-25720;
	charset p24_PLACDS_petB_IPIM_r_CI85_T = 25721-27189;
	charset p25_PLACDS_petD_IPIM_r_CI85_T = 27190-28408;
	charset p26_PLACDS_petG_IPIM_r_CI85_T = 28409-28522;
	charset p27_PLACDS_petL_IPIM_r_CI85_T = 28523-28618;
	charset p28_PLACDS_petN_IPIM_r_CI85_T = 28619-28708;
	charset p29_PLACDS_psaA_IPIM_r_CI85_T = 28709-30961;
	charset p30_PLACDS_psaB_IPIM_r_CI85_T = 30962-33166;
	charset p31_PLACDS_psaC_IPIM_r_CI85_T = 33167-33412;
	charset p32_PLACDS_psaI_IPIM_r_CI85_T = 33413-33526;
	charset p33_PLACDS_psaJ_IPIM_r_CI85_T = 33527-33661;
	charset p34_PLACDS_psbA_IPIM_r_CI85_T = 33662-34723;
	charset p35_PLACDS_psbB_IPIM_r_CI85_T = 34724-36250;
	charset p36_PLACDS_psbC_IPIM_r_CI85_T = 36251-37672;
	charset p37_PLACDS_psbD_IPIM_r_CI85_T = 37673-38734;
	charset p38_PLACDS_psbE_IPIM_r_CI85_T = 38735-38986;
	charset p39_PLACDS_psbF_IPIM_r_CI85_T = 38987-39106;
	charset p40_PLACDS_psbH_IPIM_r_CI85_T = 39107-39328;
	charset p41_PLACDS_psbI_IPIM_r_CI85_T = 39329-39439;
	charset p42_PLACDS_psbJ_IPIM_r_CI85_T = 39440-39562;
	charset p43_PLACDS_psbK_IPIM_r_CI85_T = 39563-39748;
	charset p44_PLACDS_psbL_IPIM_r_CI85_T = 39749-39865;
	charset p45_PLACDS_psbM_IPIM_r_CI85_T = 39866-39979;
	charset p46_PLACDS_psbN_IPIM_r_CI85_T = 39980-40111;
	charset p47_PLACDS_psbT_IPIM_r_CI85_T = 40112-40219;
	charset p48_PLACDS_psbZ_IPIM_r_CI85_T = 40220-40408;
	charset p49_PLACDS_rbcL_IPIM_r_CI85_T = 40409-41836;
	charset p50_PLACDS_rpl14_IPIM_r_CI85_T = 41837-42205;
	charset p51_PLACDS_rpl16_IPIM_r_CI85_T = 42206-43538;
	charset p52_PLACDS_rpl20_IPIM_r_CI85_T = 43539-43892;
	charset p53_PLACDS_rpl22_IPIM_r_CI85_T = 43893-44384;
	charset p54_PLACDS_rpl23_IPIM_r_CI85_T = 44385-44666;
	charset p55_PLACDS_rpl2_IPIM_r_CI85_T = 44667-46175;
	charset p56_PLACDS_rpl32_IPIM_r_CI85_T = 46176-46328;
	charset p57_PLACDS_rpl33_IPIM_r_CI85_T = 46329-46529;
	charset p58_PLACDS_rpl36_IPIM_r_CI85_T = 46530-46643;
	charset p59_PLACDS_rpoA_IPIM_r_CI85_T = 46644-47627;
	charset p60_PLACDS_rpoB_IPIM_r_CI85_T = 47628-50840;
	charset p61_PLACDS_rpoC1_IPIM_r_CI85_T = 50841-53655;
	charset p62_PLACDS_rpoC2_IPIM_r_CI85_T = 53656-57849;
	charset p63_PLACDS_rps11_IPIM_r_CI85_T = 57850-58266;
	charset p64_PLACDS_rps12_IPIM_r_CI85_T = 58267-58650;
	charset p65_PLACDS_rps14_IPIM_r_CI85_T = 58651-58953;
	charset p66_PLACDS_rps15_IPIM_r_CI85_T = 58954-59226;
	charset p67_PLACDS_rps16_IPIM_r_CI85_T = 59227-60358;
	charset p68_PLACDS_rps18_IPIM_r_CI85_T = 60359-60664;
	charset p69_PLACDS_rps19_IPIM_r_CI85_T = 60665-60943;
	charset p70_PLACDS_rps2_IPIM_r_CI85_T = 60944-61654;
	charset p71_PLACDS_rps3_IPIM_r_CI85_T = 61655-62314;
	charset p72_PLACDS_rps4_IPIM_r_CI85_T = 62315-62920;
	charset p73_PLACDS_rps7_IPIM_r_CI85_T = 62921-63388;
	charset p74_PLACDS_rps8_IPIM_r_CI85_T = 63389-63793;
	charset p75_PLACDS_ycf1_IPIM_r_CI85_T = 63794-64894;
	charset p76_PLACDS_ycf2_IPIM_r_CI85_T = 64895-71770;
	charset p77_PLACDS_ycf3_IPIM_r_CI85_T = 71771-73817;
	charset p78_PLACDS_ycf4_IPIM_r_CI85_T = 73818-74372;
	charset p79_PLANCS_accD_IS_psaI_IPIM_r_CI85_T = 74373-75114;
	charset p80_PLANCS_atpB_IS_rbcL_IPIM_r_CI85_T = 75115-75918;
	charset p81_PLANCS_atpF_IS_atpH_IPIM_r_CI85_T = 75919-76412;
	charset p82_PLANCS_atpH_IS_atpI_IPIM_r_CI85_T = 76413-77615;
	charset p83_PLANCS_atpI_IS_rps2_IPIM_r_CI85_T = 77616-77842;
	charset p84_PLANCS_ccsA_IS_ndhD_IPIM_r_CI85_T = 77843-78158;
	charset p85_PLANCS_cemA_IS_petA_IPIM_r_CI85_T = 78159-78385;
	charset p86_PLANCS_clpP_IS_psbB_IPIM_r_CI85_T = 78386-78823;
	charset p87_PLANCS_matK_IS_rps16_IPIM_r_CI85_T = 78824-80515;
	charset p88_PLANCS_ndhB_IS_rps7_IPIM_r_CI85_T = 80516-80835;
	charset p89_PLANCS_ndhC_IS_trnV_UAC_IPIM_r_CI85_T = 80836-81737;
	charset p90_PLANCS_ndhD_IS_psaC_IPIM_r_CI85_T = 81738-81902;
	charset p91_PLANCS_ndhE_IS_ndhG_IPIM_r_CI85_T = 81903-82158;
	charset p92_PLANCS_ndhF_IS_rpl32_IPIM_r_CI85_T = 82159-83192;
	charset p93_PLANCS_ndhG_IS_ndhI_IPIM_r_CI85_T = 83193-83376;
	charset p94_PLANCS_ndhJ_IS_ndhK_IPIM_r_CI85_T = 83377-83487;
	charset p95_PLANCS_petA_IS_psbJ_IPIM_r_CI85_T = 83488-84562;
	charset p96_PLANCS_petB_IS_petD_IPIM_r_CI85_T = 84563-84769;
	charset p97_PLANCS_petD_IS_rpoA_IPIM_r_CI85_T = 84770-85022;
	charset p98_PLANCS_petG_IS_trnW_CCA_IPIM_r_CI85_T = 85023-85161;
	charset p99_PLANCS_petL_IS_petG_IPIM_r_CI85_T = 85162-85336;
	charset p100_PLANCS_petN_IS_psbM_IPIM_r_CI85_T = 85337-86473;
	charset p101_PLANCS_psaA_IS_ycf3_IPIM_r_CI85_T = 86474-87124;
	charset p102_PLANCS_psaC_IS_ndhE_IPIM_r_CI85_T = 87125-87355;
	charset p103_PLANCS_psaI_IS_ycf4_IPIM_r_CI85_T = 87356-87806;
	charset p104_PLANCS_psaJ_IS_rpl33_IPIM_r_CI85_T = 87807-88254;
	charset p105_PLANCS_psbA_IS_trnK_UUU_IPIM_r_CI85_T = 88255-88524;
	charset p106_PLANCS_psbB_IS_psbT_IPIM_r_CI85_T = 88525-88711;
	charset p107_PLANCS_psbC_IS_trnS_UGA_IPIM_r_CI85_T = 88712-88949;
	charset p108_PLANCS_psbE_IS_petL_IPIM_r_CI85_T = 88950-90241;
	charset p109_PLANCS_psbH_IS_petB_IPIM_r_CI85_T = 90242-90359;
	charset p110_PLANCS_psbI_IS_trnS_GCU_IPIM_r_CI85_T = 90360-90519;
	charset p111_PLANCS_psbJ_IS_psbL_IPIM_r_CI85_T = 90520-90659;
	charset p112_PLANCS_psbK_IS_psbI_IPIM_r_CI85_T = 90660-91035;
	charset p113_PLANCS_psbM_IS_trnD_GUC_IPIM_r_CI85_T = 91036-91580;
	charset p114_PLANCS_psbN_IS_psbH_IPIM_r_CI85_T = 91581-91682;
	charset p115_PLANCS_psbZ_IS_trnG_UCC_IPIM_r_CI85_T = 91683-92274;
	charset p116_PLANCS_rbcL_IS_accD_IPIM_r_CI85_T = 92275-92833;
	charset p117_PLANCS_rpl14_IS_rpl16_IPIM_r_CI85_T = 92834-92965;
	charset p118_PLANCS_rpl16_IS_rps3_IPIM_r_CI85_T = 92966-93111;
	charset p119_PLANCS_rpl20_IS_rps12_IPIM_r_CI85_T = 93112-93863;
	charset p120_PLANCS_rpl23_IS_trnI_CAU_IPIM_r_CI85_T = 93864-94026;
	charset p121_PLANCS_rpl32_IS_trnL_UAG_IPIM_r_CI85_T = 94027-95186;
	charset p122_PLANCS_rpl33_IS_rps18_IPIM_r_CI85_T = 95187-95383;
	charset p123_PLANCS_rpl36_IS_rps8_IPIM_r_CI85_T = 95384-95774;
	charset p124_PLANCS_rpoB_IS_trnC_GCA_IPIM_r_CI85_T = 95775-96837;
	charset p125_PLANCS_rpoC2_IS_rpoC1_IPIM_r_CI85_T = 96838-97018;
	charset p126_PLANCS_rps11_IS_rpl36_IPIM_r_CI85_T = 97019-97133;
	charset p127_PLANCS_rps14_IS_psaB_IPIM_r_CI85_T = 97134-97274;
	charset p128_PLANCS_rps15_IS_trnN_GUU_IPIM_r_CI85_T = 97275-103352;
	charset p129_PLANCS_rps16_IS_trnQ_UUG_IPIM_r_CI85_T = 103353-104995;
	charset p130_PLANCS_rps18_IS_rpl20_IPIM_r_CI85_T = 104996-105273;
	charset p131_PLANCS_rps2_IS_rpoC2_IPIM_r_CI85_T = 105274-105453;
	charset p132_PLANCS_rps4_IS_trnT_UGU_IPIM_r_CI85_T = 105454-105814;
	charset p133_PLANCS_rps7_IS_trnL_CAA_IPIM_r_CI85_T = 105815-108936;
	charset p134_PLANCS_rps7_IS_trnV_GAC_IPIM_r_CI85_T = 108937-111589;
	charset p135_PLANCS_rps8_IS_rpl14_IPIM_r_CI85_T = 111590-111750;
	charset p136_PLANCS_rrn16_IS_rps7_IPIM_r_CI85_T = 111751-114715;
	charset p137_PLANCS_rrn16_IS_trnI_GAU_IPIM_r_CI85_T = 114716-115007;
	charset p138_PLANCS_rrn4 = 115008-115261;
	charset p139_PLANCS_rrn4 = 115262-118331;
	charset p140_PLANCS_rrn5_IS_trnR_ACG_IPIM_r_CI85_T = 118332-118580;
	charset p141_PLANCS_trnA_UGC_IS_rrn16_IPIM_r_CI85_T = 118581-119974;
	charset p142_PLANCS_trnA_UGC_IS_rrn23_IPIM_r_CI85_T = 119975-120135;
	charset p143_PLANCS_trnC_GCA_IS_petN_IPIM_r_CI85_T = 120136-120856;
	charset p144_PLANCS_trnD_GUC_IS_trnY_GUA_IPIM_r_CI85_T = 120857-121345;
	charset p145_PLANCS_trnE_UUC_IS_trnT_GGU_IPIM_r_CI85_T = 121346-122159;
	charset p146_PLANCS_trnF_GAA_IS_ndhJ_IPIM_r_CI85_T = 122160-122610;
	charset p147_PLANCS_trnG_UCC_IS_trnR_UCU_IPIM_r_CI85_T = 122611-122775;
	charset p148_PLANCS_trnG_UCC_IS_trnfM_CAU_IPIM_r_CI85_T = 122776-122948;
	charset p149_PLANCS_trnH_GUG_IS_psbA_IPIM_r_CI85_T = 122949-123160;
	charset p150_PLANCS_trnI_CAU_IS_rpl2_IPIM_r_CI85_T = 123161-123623;
	charset p151_PLANCS_trnL_CAA_IS_ndhB_IPIM_r_CI85_T = 123624-124209;
	charset p152_PLANCS_trnL_CAA_IS_trnI_CAU_IPIM_r_CI85_T = 124210-132180;
	charset p153_PLANCS_trnL_UAA_IS_trnF_GAA_IPIM_r_CI85_T = 132181-132548;
	charset p154_PLANCS_trnL_UAG_IS_ccsA_IPIM_r_CI85_T = 132549-132661;
	charset p155_PLANCS_trnM_CAU_IS_atpE_IPIM_r_CI85_T = 132662-132911;
	charset p156_PLANCS_trnN_GUU_IS_trnR_ACG_IPIM_r_CI85_T = 132912-133530;
	charset p157_PLANCS_trnP_UGG_IS_psaJ_IPIM_r_CI85_T = 133531-133890;
	charset p158_PLANCS_trnQ_UUG_IS_psbK_IPIM_r_CI85_T = 133891-134243;
	charset p159_PLANCS_trnR_ACG_IS_rrn4 = 134244-134869;
	charset p160_PLANCS_trnR_ACG_IS_ycf1_IPIM_r_CI85_T = 134870-135913;
	charset p161_PLANCS_trnR_UCU_IS_atpA_IPIM_r_CI85_T = 135914-136103;
	charset p162_PLANCS_trnS_GCU_IS_trnG_UCC_IPIM_r_CI85_T = 136104-136887;
	charset p163_PLANCS_trnS_GGA_IS_rps4_IPIM_r_CI85_T = 136888-137186;
	charset p164_PLANCS_trnS_UGA_IS_psbZ_IPIM_r_CI85_T = 137187-137532;
	charset p165_PLANCS_trnT_GGU_IS_psbD_IPIM_r_CI85_T = 137533-138831;
	charset p166_PLANCS_trnT_UGU_IS_trnL_UAA_IPIM_r_CI85_T = 138832-139825;
	charset p167_PLANCS_trnV_GAC_IS_rrn16_IPIM_r_CI85_T = 139826-140063;
	charset p168_PLANCS_trnV_UAC_IS_trnM_CAU_IPIM_r_CI85_T = 140064-140252;
	charset p169_PLANCS_trnW_CCA_IS_trnP_UGG_IPIM_r_CI85_T = 140253-140421;
	charset p170_PLANCS_trnfM_CAU_IS_rps14_IPIM_r_CI85_T = 140422-140581;
	charset p171_PLANCS_ycf2_IS_trnL_CAA_IPIM_r_CI85_T = 140582-141588;
	charset p172_PLANCS_ycf3_IS_trnS_GGA_IPIM_r_CI85_T = 141589-142491;
	charset p173_PLANCS_ycf4_IS_cemA_IPIM_r_CI85_T = 142492-143429;
	charset p174_PLARRN_rrn16_IPIM_r_CI85_T = 143430-144920;
	charset p175_PLARRN_rrn23_IPIM_r_CI85_T = 144921-147730;
	charset p176_PLARRN_rrn4 = 147731-147832;
	charset p177_PLARRN_rrn5_IPIM_r_CI85_T = 147833-147953;
End;